BIAS1_KEY1=ad094c9055ac4b67886d7122a7ab2894
AZURE_OPENAI_API_KEY=ad094c9055ac4b67886d7122a7ab2894
AZURE_OPENAI_ENDPOINT=https://kb-thesis-bias.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-06-01-preview

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT3=gpt3
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT4o=gpt4o
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT4omini=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT4turbo=gpt4turbo

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_EMBED_LARGE=text-embedding-3-large

HUGGINGFACEHUB_API_TOKEN=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
HF_TOKEN=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


OPENAI_API_KEY=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