BIAS1_KEY1=ad094c9055ac4b67886d7122a7ab2894
AZURE_OPENAI_API_KEY=ad094c9055ac4b67886d7122a7ab2894
AZURE_OPENAI_ENDPOINT=https://kb-thesis-bias.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT3=gpt3
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_GPT4o=gpt4o

HUGGINGFACEHUB_API_TOKEN=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